{
  "name": "avnendv.github.io",
  "version": "1.0.0",
  "description": "Profile yourself",
  "main": "index.js",
  "scripts": {
    "dev": "gulp buildAppFirst",
    "build": "gulp buildAppDeploy",
    "watch": "gulp watchTask",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-file-include": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "fs-extra": "^11.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-image": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jquery": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avnendv/my-cv.git"
  },
  "keywords": [
    "vietnguyen2x",
    "avnendv",
    "avnendv.github.io"
  ],
  "author": "AVNENDV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avnendv/my-cv/issues"
  },
  "homepage": "https://github.com/avnendv/my-cv#readme"
}
